# ReservaHotel

./: Program.cs  README.md  ReservaHotel.csproj  ReservaHotel.slnx  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: DashboardController.cs  HomeController.cs  HotelesController.cs  ReportesController.cs  ReservasController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20260406215258_InitialCreate.Designer.cs  20260406215258_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  DashboardViewModel.cs  Hotel.cs  Reserva.cs
Properties/: launchSettings.json
ReservaHotel/: Program.cs  ReservaHotel.csproj  appsettings.json
ReservaHotel/Controllers/: HomeController.cs  HotelesController.cs  ReservasController.cs
ReservaHotel/Data/: ApplicationDbContext.cs
ReservaHotel/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260406220730_PrimeraEstructuraReservas.Designer.cs  20260406220730_PrimeraEstructuraReservas.cs  ApplicationDbContextModelSnapshot.cs
ReservaHotel/Models/: ApplicationUser.cs  ErrorViewModel.cs  Hotel.cs  Reserva.cs
ReservaHotel/Properties/: launchSettings.json
ReservaHotel/ViewModels/: DashboardVM.cs
ReservaHotel/Views/: _ViewImports.cshtml
ReservaHotel/Views/Hoteles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReservaHotel/Views/Reservas/: Dashboard.cshtml
ReservaHotel/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Services/: SeedData.cs
Views/: _ViewImports.cshtml
Views/Dashboard/: Index.cshtml
Views/Home/: Index.cshtml
Views/Hoteles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Reportes/: Index.cshtml
Views/Reservas/: Create.cshtml  Delete.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
